<html>
<head>
<title>Descargar software en Elias C.L </title>
<meta name="description" content="descarga programas, software, kernel ex para windows 98 macintosh system 5 y ms dos gratis"/>
<meta name="keywords" content="software,ms-dos,macintosh system 5,kernel ex"/>
<link rel="stylesheet" type="text/css" href="estilos.css"/>

</head>

<body background="theme.png">

<object type="application/x-shockwsave-flash" width="300"
height="300" data="El corredor.swf">
</object>


</body>
</html>
